version=1.0.1
version_code=1
group=com.fuzz.android
bt_siteUrl=https://github.com/fuzz-productions/Salvage
bt_gitUrl=https://github.com/fuzz-productions/Salvage.git
bt_licenseName=Apache 2.0
bt_licenseUrl=http://www.apache.org/licenses/